
<!DOCTYPE html data-ng-cloak data-ng-app="MyApp">
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <base href="/angular-tds/projects-clement.cormier/"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-route.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
  <script src="app/app.js"></script>
  <script src="app/controllers/myProjects.js"></script>
  <script src="app/controllers/project.js"></script>
  <script src="app/controllers/story.js"></script>
  <script src="app/config.js"></script>
</head>
<body>



  <a href="home">Home</a>
  <a href="project/1">Projects</a>
  <a href="story/1">Story</a>
<div ng-view></div>
</body>
</html>